<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>Pourquoi choisir des logiciels libres pour votre association&nbsp;?</h1>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>ADELHA - Gap - lundi 10 décembre 2018</p>
		    </section>
		    <section>
		      <h1>Jean-Christophe Becquet</h1>
		      <h2><strong>APITUX</strong></h2>
		      <h3>Le choix du logiciel libre</h3>
		    </section>
		    <section>
		      <h1>Logiciel libre</h1>
		      <h2 class="fragment fade-in-then-semi-out"><strong>4 libertés</strong></h2>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Utiliser</li>
			<li class="fragment fade-in-then-semi-out">Étudier et adapter</li>
			<li class="fragment fade-in-then-semi-out">Copier</li>
			<li class="fragment fade-in-then-semi-out">Améliorer et diffuser</li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out">L'accès au <strong>code source</strong> est une condition</p>
		    </section>
		    <section>
		      <h1>Associations</h1>
		      <p class="fragment fade-in-then-semi-out">Les enquêtes de l'April sur les associations et logiciel libre révèlent une <strong>vraie prise de conscience des enjeux</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">2008&nbsp;: «&nbsp;<em>Qu'est-ce que le logiciel libre&nbsp;?</em>&nbsp;»</li>
			<li class="fragment fade-in-then-semi-out">2015&nbsp;: «&nbsp;<em>Comment passer au logiciel libre&nbsp;?</em>&nbsp;»</li>
		      </ul>
		    </section>
		    <section>
		      <h1>État des lieux</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Infrastructures (serveurs et réseaux)</li>
			<li class="fragment fade-in-then-semi-out">Postes de travail</li>
			<li class="fragment fade-in-then-semi-out">Applications métier</li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out"><strong>Des nouveaux enjeux autour des services en ligne</strong></p>
		    </section>
		    <section>
		      <h1>Infrastructures</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Pas d'Internet sans logiciel libre</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Logiciel libre largement majoritaire sur les serveurs et réseaux</li>
			<li class="fragment fade-in-then-semi-out">Et aussi chez nous&nbsp;: box ADSL</li>
			<li class="fragment fade-in-then-semi-out">Forte progression des systèmes de bases de données libres</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Poste de travail</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Des belles réussites</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Un succès mondial&nbsp;: le lecteur de vidéos <em>VLC</em></li>
			<li class="fragment fade-in-then-semi-out">Une preuve de résilience du modèle&nbsp;: l'histoire d'<em>OpenOffice</em> et <em>LibreOffice</em></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Poste de travail</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Encore beaucoup de chemin à parcourir</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Vente forcée</li>
			<li class="fragment fade-in-then-semi-out">Éducation</li>
			<li class="fragment fade-in-then-semi-out">Accompagnement</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Applications métier</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Quelques belles applications métier</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Questionnaires et enquêtes en ligne&nbsp;: <em>Limesurvey</em></li>
			<li class="fragment fade-in-then-semi-out">Systèmes d'Information Géographique&nbsp;: <em>QGIS</em></li>
			<li class="fragment fade-in-then-semi-out">Gestion de bibliothèque&nbsp;: <em>Koha</em></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Applications métier</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Encore des gros manques</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Comptabilité</li>
			<li class="fragment fade-in-then-semi-out">Paie</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Ressources 1/2</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Pour aller plus loin</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="http://libreassociation.info"><em>Libre Association</em></a> – Construire des ponts entre le monde associatif et le logiciel libre</li>
			<li class="fragment fade-in-then-semi-out"><a href="http://guide.libreassociation.info/includes/guide-libre-association-version-1.1.pdf">Guide Libre Association</a>&nbsp; Des logiciels pour libérer votre projet associatif</li>
			<li class="fragment fade-in-then-semi-out"><a href="https://www.april.org/emission-libre-a-vous-diffusee-mardi-4-decembre-2018-sur-radio-cause-commune">Émission <em>Libre à vous&nbsp;!</em> du mardi 4 décembre 2018 sur le logiciel libre et le monde associatif</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Ressources 2/2</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Pour aller plus loin</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="https://framalibre.org"><em>Framalibre</a></em>&nbsp;: Annuaire du Libre</li>
			<li class="fragment fade-in-then-semi-out"><a href="https://www.comptoir-du-libre.org/"><em>Comptoir du libre</em></a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.expolibre.org">Expolibre</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Services en ligne</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Des nouveaux enjeux</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Le mythe de la gratuité</li>
			<li class="fragment fade-in-then-semi-out">Les conditions d'utilisation des plateformes (<acronym title="Conditions Générales d'Utilisation">CGU</acronym>)</li>
			<li class="fragment fade-in-then-semi-out">Une forte dépendance à des services sans aucune pérennité&nbsp;: l'exemple de <em>Google Map</em></li>
			<li class="fragment fade-in-then-semi-out">Au-delà du code source, <strong>la problèmatique des données</strong></li>
		      </ul>
		    </section>
		     <section>
		      <h1>La problèmatique des données</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Des nouveaux enjeux</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Le droit d'auteur sur les contenus</li>
			<li class="fragment fade-in-then-semi-out">La confidentialité&nbsp;: «&nbsp;<em>Rien à cacher</em>&nbsp;»&nbsp;?</li>
			<li class="fragment fade-in-then-semi-out">Un point sensible&nbsp;: les données personnelles (RGPD)</li>
			<li class="fragment fade-in-then-semi-out"><strong>L'effet réseau</strong> (graphes relationnels)</li>
		      </ul>
		    </section><section>
		      <h1>Dégooglisons Internet</h1>
		      <p class="fragment fade-in-then-semi-out">Une initiative de Framasoft</p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Lancée en 2016</li>
			<li class="fragment fade-in-then-semi-out">Proposer une alternative aux <acronym title="Google Apple Facebook Amazon Microsoft">GAFAM</acronym></li>
			<li class="fragment fade-in-then-semi-out">Décentralisée</li>
			<li class="fragment fade-in-then-semi-out">Construite avec des logiciels libres</li>
			<li class="fragment fade-in-then-semi-out">Respectueuse de la vie privée</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Quels services&nbsp;?</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framapad.org">Framapad</a></em></li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framacalc.org">Framacalc</a></em></li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framemo.org">Framemo</a></em></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Quels services&nbsp;?</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framagenda.org">Framagenda</a></em></li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framadrive.org">Framadrive</a></em> (<em>Nextcloud</em>)</li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framalistes.org">Framalistes</a></em></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Quels services&nbsp;?</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framadate.org">Framadate</a></em></li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framaforms.org">Framaforms</a></em></li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://framatalk.org">Framatalk</a></em></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Aujourd'hui</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Aujourd'hui <a href="https://degooglisons-internet.org/fr/list/">plus de 30 services en ligne</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://degooglisons-internet.org/fr/alternatives">Alternatives aux services connus</a></li>
		      </ul>
		    </section>

		    <section>
		      <h1>CHATONS</h1>
		      <p class="fragment fade-in-then-semi-out">Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires</p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Vraiment décentraliser</li>
			<li class="fragment fade-in-then-semi-out">Mutualiser les développements, la documentation</li>
			<li class="fragment fade-in-then-semi-out">S'entraider dans une démarche d'éducation populaire</li>
			<li class="fragment fade-in-then-semi-out">Aujourd'hui&nbsp;: <a href="https://chatons.org/fr/find">60 CHATONS</a>&nbsp; avec une grande diversité de taille, de public, de modèle économique</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Framaligue</h1>
		      <p class="fragment fade-in-then-semi-out">Le CHATONS de La Ligue</p>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><em>Un endroit sûr pour vos données</em></li>
			<li class="fragment fade-in-then-semi-out">Géré par la <em>Ligue de l'Enseignement de la Mayenne</em></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://framaligue.org">Framaligue.org</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://chatons.org/fr/chaton/framaligue">Framaligue sur le site CHATONS</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1><a href="https://framacarte.org/">Framacarte</a></h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Création de cartes et plans en ligne personnalisés</li>
			<li class="fragment fade-in-then-semi-out">Basé sur <em><a href="https://umap.openstreetmap.fr">Umap</a></em></li>
			<li class="fragment fade-in-then-semi-out"><em><a href="https://www.openstreetmap.org/way/90903850#map=19/44.56178/6.07916">OpenStreetMap</a>, la carte libre et collaborative</em></li>
			
		      </ul>
		    </section>
		    <section>
		      <h1><a href="https://framatube.org">Framatube</a></h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Hébergement de vidéos décentralisé, en réseau, basé sur du logiciel libre</li>
			<li class="fragment fade-in-then-semi-out">Développement d'un logiciel libre spécialisé <em><a href="https://joinpeertube.org/fr/">PeerTube</a></em></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://instances.joinpeertube.org/instances">Des dizaines d'instances disponibles</a>&nbsp;: associations, collectivités, médias...</li>
		      </ul>
		    </section>

		  <section>
		    <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		    <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		    <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		  </section>
		  </div>
		  
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

